# Simple-Inventory-Track

app/: build.gradle
app/src/androidTest/java/com/mree/inc/track/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mree/inc/track/: TrackApp.java
app/src/main/java/com/mree/inc/track/db/: AppDatabase.java
app/src/main/java/com/mree/inc/track/db/dao/: ProductDao.java
app/src/main/java/com/mree/inc/track/db/persist/: Product.java
app/src/main/java/com/mree/inc/track/ui/act/: GoogleScanner.java  MainActivity.java  QRScannerActivity.java
app/src/main/java/com/mree/inc/track/ui/adapter/: ProductAdapter.java
app/src/main/java/com/mree/inc/track/ui/dialog/: BaseDialog.java  ProductDeleteDialog.java  ProductEditDialog.java  ProductOptionsDialog.java  ProductViewDialog.java
app/src/main/java/com/mree/inc/track/util/: IconUtils.java  ReadUtils.java  Utils.java
app/src/main/res/drawable/: adapter_selected_bckgrnd.xml  black_border.xml
app/src/main/res/layout/: activity_google_scanner.xml  activity_main.xml  activity_qrscanner.xml  custom_qr_scanner.xml  dialog_product_edit.xml  dialog_product_options.xml  dialog_product_view.xml  list_product_item.xml
app/src/main/res/menu/: context_product.xml  search_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/mree/inc/track/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
